{
  "name": "costly-communication-social-learning",
  "version": "1.0.0",
  "description": "Code and analysis for the CogSci 2026 paper on costly communication in networked social learning.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "bot": "node scripts/bot.js",
    "figures": "python analysis/make_paper_figures.py --db data/paper_main.sqlite --out figures"
  },
  "keywords": [
    "agent-based-model",
    "social-learning",
    "communication-cost",
    "cogsci"
  ],
  "author": "Qianyi Qin",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "express": "^5.2.1",
    "nanoid": "^3.3.11",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  }
}
